body {
background-color: #5B2006;
  }

  .biggestbox {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  #root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    flex-direction: row !important;
  }
  
  .row>* {
    margin: 5px;
  }

  .title {
    position: absolute;
    top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  h2 {
    color: #FF7300;
    text-align: center;
    margin:0 auto;
    display: flex;
    position: absolute;
    top: 95%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .daButtons {
    text-align: center;
    margin:0 auto;
    display: flex;
    position: absolute;
    top: 90%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  button {
    width: 2vw;
    height: 2vw;
  }

  .thumbDown {
    font-size: larger;
    color: #FF7300;
  }

  .illegal {
    font-size: larger;
    color: #ff0000;
  }

  .superBased {
    font-size: larger;
    color: #7700ff;
  }

  .thumbUp {
    font-size: larger;
    color: #089a00;
  }

  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .swipe {
    position: absolute;
    /* top: 1%;
    left: 1%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
  }
  
  .cardContainer {
    position: relative;
    width: 99vw;
    height: 80vh;
    top: 50%;
    left: 50%;
    -ms-transform: translate(0%, 0%);
    transform: translate(-45%, 20%);
  }
  
  .card {
    position: relative;
    background-color: #fff;
    border: #FF7300 solid 1px;
    width: 50vh;
    height: 60vh;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    display: flex;
    top: 100%;
    left: 100%;
    -ms-transform: translate(50%, 50%);
    transform: translate(25%, 10%);
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }
  
  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
  }
  
  .buttons {
    margin: 20px;
    display: flex;
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 0 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
  }
  
  .buttons button:hover {
    transform: scale(1.05);
  }
  
  @keyframes popup {
    0%   { transform: scale(1,1) }
    10%  { transform: scale(1.1,1.1) }
    30%  { transform: scale(.9,.9) }
    50%  { transform: scale(1,1) }
    57%  { transform: scale(1,1) }
    64%  { transform: scale(1,1) }
    100% { transform: scale(1,1) }
  }